{
  "name": "mentoring-website",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.2.1",
    "vite-plugin-string": "^1.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
